<html>
  <head>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #f1f1f1;
      }

      .container {
        width: 600px;
        margin: 0 auto;
      }

      .logo {
        text-align: center;
        margin: 20px 0;
      }

      .content {
        background-color: #373737;
        padding: 20px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
      }

      .button {
        display: inline-block;
        background-color: #126e40;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <p class="title">Réinitialisation du mot de passe !</p>
        <p>Bonjour {name},</p>
        <p>
          Vous avez oublié votre mot de passe ? Aucun problème, cliquez sur ce
          lien pour le réinitilaiser :
        </p>
        <p>
          <a href="{activation_link}" class="button"
            >Réinitialiser mot de passe</a
          >
        </p>
        <p>
          Ce lien est valable pendant 3 heures. Si vous n'êtes pas à l'origine
          de cette demande, nous vous conseillons de vous connecter sur votre
          profil afin de changer vos identifiants email et mot de passe.
        </p>
        <p>A bientôt sur le forum !</p>
      </div>
    </div>
  </body>
</html>
